index.html
<!DOCTYPE html>
<html>
  <title>Mike Diglio dot com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</html>
<div class="home-wrap">
  <div class="home-sections">
    <div class="alignTop">
      <section class="twitch">
        <div class="flex flex--center displayB">
          <h1>Twitch</h1>
          <p>I've been livestreaming on Twitch since it's days as Justin.tv - I plan to pick it back up again once I can figure out a schedule</p>
          <div class="button"><a href="https://www.twitch.tv/diglio" target="_blank">Checkout my Twitch Channel</a></div>
        </div>
      </section>
      <section class="webdesign">
        <div class="flex flex--center displayB">
          <h1>Web Design</h1>
          <p>Getting back into Web Design - Freelance-to-Full-Time</p>
          <div class="button"><a href="#">View Portofolio</a></div>
        </div>
      </section>
    </div>
    <div class="alignCenter">   
      <section class="youtube">
        <div class="flex flex--center displayB">
          <h1>YouTube</h1>
          <p>I have been making videos for around 7 years. As with Livestreaming, I plan to return to content creation in the coming weeks</p>
          <div class="button"><a href="https://www.youtube.com/u/mdiggss" target="_blank">Checkout my YouTube Channel</a></div>
        </div>
      </section>
      <section class="about grown">
        <div class="flex flex--center displayB">
          <h1>What's Going on, Mike here, and Welcome to my Site!</h1>
          <p>I'm your typical 26 year old nerd, who loves computers, video games, pretty much anything tech. Along with that, I have a ton of hobbies that range from playing music to stock investments. </p>
          <p>I've always been interested in, and worked on my web design skills, but it wasn't until the past few months where I decided this is what I am passionate about.</p>
          <p>With that said, click around the site to learn more about me. All panels are expandable clickable which will allow you to learn more about "Mike" and who I am!</p>
          <div class="mike-faq">
            <h1>Born and Raised
              <p>I was born in Florida and moved to New York shortly after. Since then, New York has been my home. Most people can pickup my New York accent, its rather strong, but I don't mind it. With that said, I am not your typical "New Yorker." You can probably find that out within a few minutes of talking to me.</p>
            </h1>
            <h1>Younger Years   
              <p>The person you see today is pretty much the same person that I have been growing up, except I played a lot more sports. Basketball, Lacrosse, Baseball and Football took up a lot of my free time, when I wasn't gaming. Heck, even if I was gaming and my friends wanted to play, I would drop what I was doing to play. It wasn't until my addiction of Guild Wars 1, did I really start getting into gaming. </p>
            </h1>
            <h1>Intro to "Tech"
              <p>Towards the middle of my High School "career," that is when I started to get into Computers and "Tech" in general. I built my first computer, ripped apart a bunch of gear just to see how it worked, and started looking into programming. I began creating my first websites around my freshman year of college, and by the time I graduated, I had a full understanding of HTMl, CSS and JavaScript.</p>
            </h1>
            <h1>Career
              <p>Even though I purused a career in Computer Programming, my Professional Career took me through the path of IT. Moving from company-to-company, from Help-Desk to a Level 3 Computer Engineer, I never dove much back into my ways of Web Design. However, with a recent interest and coming across a few YouTube videos, the spark has been rekindled. After re-learning everything I used to know, as-well-as a ton more, I can safely say that Web Design is where I would like to push my career forward. </p>
            </h1>
          </div>
        </div>
      </section>
    </div>
    <div class="alignBottom">     
      <section class="setup grown">
        <div class="flex flex--center displayB">
          <h1>Setup</h1>
          <p>My life pretty much revolves around computers. I work professionally in the field and I am an avid gamer. I try to keep my system as up-to-date as possible</p>
          <div class="setup-images">
            <p>Image 1</p>
            <p>Image 2</p>
            <p>Image 3 </p>
            <p>Image 4</p>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="flex flex--center displayB">
          <h1>Social</h1>
          <div class="social-wrap">
            <div class="twitter-logo"></div>
            <div class="email-logo"></div>
            <div class="facebook-logo"></div>
            <div class="github-logo"></div>
          </div>
        </div>
      </section>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/assets/js/functions-min.js"></script>        
</div>

jadefiles/index.jade
doctype html

html
  title Mike Diglio dot com
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet", href="main.css")

.home-wrap
  .home-sections
    .alignTop
      section.twitch
        .flex.flex--center.displayB
          h1 Twitch
          p I've been livestreaming on Twitch since it's days as Justin.tv - I plan to pick it back up again once I can figure out a schedule
          .button
            a(href="https://www.twitch.tv/diglio" target="_blank") Checkout my Twitch Channel
              
      section.webdesign
        .flex.flex--center.displayB
          h1 Web Design
          p Getting back into Web Design - Freelance-to-Full-Time
          .button
            a(href="#") View Portofolio
    .alignCenter    
      section.youtube
        .flex.flex--center.displayB
          h1 YouTube
          p I have been making videos for around 7 years. As with Livestreaming, I plan to return to content creation in the coming weeks
          .button
            a(href="https://www.youtube.com/u/mdiggss" target="_blank") Checkout my YouTube Channel
      section.about.grown
        .flex.flex--center.displayB
          h1 What's Going on, Mike here, and Welcome to my Site!
          p I'm your typical 26 year old nerd, who loves computers, video games, pretty much anything tech. Along with that, I have a ton of hobbies that range from playing music to stock investments. 
          p I've always been interested in, and worked on my web design skills, but it wasn't until the past few months where I decided this is what I am passionate about.
          p With that said, click around the site to learn more about me. All panels are expandable clickable which will allow you to learn more about "Mike" and who I am!
          .mike-faq
            h1 Born and Raised
              p I was born in Florida and moved to New York shortly after. Since then, New York has been my home. Most people can pickup my New York accent, its rather strong, but I don't mind it. With that said, I am not your typical "New Yorker." You can probably find that out within a few minutes of talking to me.
            h1 Younger Years   
              p The person you see today is pretty much the same person that I have been growing up, except I played a lot more sports. Basketball, Lacrosse, Baseball and Football took up a lot of my free time, when I wasn't gaming. Heck, even if I was gaming and my friends wanted to play, I would drop what I was doing to play. It wasn't until my addiction of Guild Wars 1, did I really start getting into gaming. 
            h1 Intro to "Tech"
              p Towards the middle of my High School "career," that is when I started to get into Computers and "Tech" in general. I built my first computer, ripped apart a bunch of gear just to see how it worked, and started looking into programming. I began creating my first websites around my freshman year of college, and by the time I graduated, I had a full understanding of HTMl, CSS and JavaScript.
            h1 Career
              p Even though I purused a career in Computer Programming, my Professional Career took me through the path of IT. Moving from company-to-company, from Help-Desk to a Level 3 Computer Engineer, I never dove much back into my ways of Web Design. However, with a recent interest and coming across a few YouTube videos, the spark has been rekindled. After re-learning everything I used to know, as-well-as a ton more, I can safely say that Web Design is where I would like to push my career forward. 
    .alignBottom      
      section.setup.grown
        .flex.flex--center.displayB
          h1 Setup
          p My life pretty much revolves around computers. I work professionally in the field and I am an avid gamer. I try to keep my system as up-to-date as possible
          .setup-images
            p Image 1
            p Image 2
            p Image 3 
            p Image 4
      section.social
        .flex.flex--center.displayB
          h1 Social
          .social-wrap
            .twitter-logo
            .email-logo
            .facebook-logo
            .github-logo
    
    
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/assets/js/functions-min.js"></script>        
  
